# demo

./: pom.xml
src/main/java/com/jx/: DemoApplication.java
src/main/java/com/jx/action/: AnswerAction.java  CatalogAction.java  CommentAction.java  CourseAction.java  LoginAction.java  PageAction.java  ProblemAction.java  RoleAction.java  TreeAction.java  WebUserAction.java
src/main/java/com/jx/mapper/: AnswerMapper.java  CatalogMapper.java  CommentMapper.java  CourseMapper.java  LoginMapper.java  ProblemMapper.java  RoleMapper.java  TreeMapper.java  WebUserMapper.java
src/main/java/com/jx/model/: Answer.java  Catalog.java  Dept.java  Evaluate.java  Kecheng.java  PowerMenu.java  Problem.java  Role.java  RolePower.java  Tree.java  User.java  WebUser.java
src/main/java/com/jx/service/: AnswerService.java  AnswerServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseService.java  CourseServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  RoleService.java  RoleServiceImpl.java  TreeService.java  TreeServiceImpl.java  WebUserService.java  WebUserServiceImpl.java
src/main/java/com/jx/utils/: FileUtil.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp  login.jsp  nopower.jsp
src/main/webapp/WEB-INF/jsp/: answer.jsp  catalog.jsp  index.jsp  kecheng.jsp  pinglun.jsp  problem.jsp  rolepower.jsp  slideshow.jsp  webuser.jsp
src/test/java/com/jx/: DemoApplicationTests.java
